plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // MAIN DEPS
    api 'com.github.segmentio:sovran-kotlin:0.1.0'
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    // STD LIBS
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // TESTING
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'io.mockk:mockk:1.10.6'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    // Add JUnit5 dependencies.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'

    // Add JUnit4 legacy dependencies.
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'
}