# analytics-kotlin

./: .gitignore  CONTRIBUTING.md  IMPLEMENTATION-PHASES.md  JAVA_COMPAT.md  README.md  RELEASING.md  build.gradle  changes-for-exceptions-2.diff  copy-aar-to-migration-sample.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/: build.gradle  consumer-rules.pro  gradle.properties
android/src/androidTest/java/com/segment/analytics/: ExampleInstrumentedTest.kt
android/src/main/java/com/segment/analytics/kotlin/android/: AndroidAnalytics.kt  Storage.kt
android/src/main/java/com/segment/analytics/kotlin/android/plugins/: AndroidContextPlugin.kt  AndroidLifecyclePlugin.kt
android/src/main/java/com/segment/analytics/kotlin/android/utilities/: AndroidKVS.kt  DeepLinkUtils.kt  JSON.kt
android/src/test/java/com/segment/analytics/kotlin/android/: AndroidAnalyticsKtTest.kt  AndroidContextCollectorTests.kt  AndroidLifecyclePluginTests.kt  EventsFileTests.kt  StorageTests.kt
android/src/test/java/com/segment/analytics/kotlin/android/utilities/: AndroidKVSTest.kt  DeepLinkUtilsTests.kt
android/src/test/java/com/segment/analytics/kotlin/android/utils/: MockPreferences.kt  Mocks.kt  Plugins.kt
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/main/java/com/segment/analytics/kotlin/core/: Analytics.kt  Annotations.kt  Configuration.kt  Constants.kt  Errors.kt  Events.kt  HTTPClient.kt  Metrics.kt  SegmentDestination.kt  Settings.kt  State.kt  Storage.kt  Telemetry.kt  Waiting.kt
core/src/main/java/com/segment/analytics/kotlin/core/compat/: Builders.kt  ConfigurationBuilder.kt  JavaAnalytics.kt  JavaConfiguration.kt  JsonSerializable.kt  Serializable.kt  XElementBuilders.kt  (+1 more)
core/src/test/kotlin/com/segment/analytics/kotlin/core/: AnalyticsTests.kt  Base64UtilsTest.kt  DestinationPluginTests.kt  DeviceTokenPluginTests.kt  ErrorsTest.kt  EventTests.kt  HTTPClientTests.kt  JSONTests.kt  PluginTests.kt  SegmentDestinationTests.kt  SerializingTests.kt  SettingsTests.kt  StateTest.kt  StorageTest.kt  TelemetryTest.kt  WaitingTests.kt
e2e-cli/: README.md  build.gradle  e2e-config.json  run-e2e.sh
e2e-cli/src/main/kotlin/cli/: Main.kt
gradle/: artifacts-android.gradle  artifacts-core.gradle  codecov.gradle  jitpack-android.gradle  jitpack-core.gradle  mvn-publish.gradle  promote.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-core/: build.gradle
kotlin-core/src/main/java/com/segment/analytics/kotlin/core/: Analytics.kt  HTTPClient.kt  SegmentDestination.kt  State.kt  Storage.kt
kotlin-core/src/test/kotlin/com/segment/analytics/kotlin/core/: AnalyticsTest.kt  DateSerializerTest.kt  DateSerializerTests.kt  DestinationPluginTest.kt  DeviceTokenPluginTest.kt  DeviceTokenPluginTests.kt  PluginTest.kt  PluginTests.kt  SerializingTest.kt  SettingsTest.kt
samples/java-android-app/: build.gradle
samples/java-android-app/src/androidTest/java/com/segment/analytics/javaandroidapp/: ExampleInstrumentedTest.java
samples/java-android-app/src/main/: AndroidManifest.xml
samples/java-android-app/src/main/java/com/segment/analytics/javaandroidapp/: MainActivity.java  MainApplication.java
samples/java-android-app/src/main/res/values/: strings.xml  themes.xml
samples/java-android-app/src/main/res/values-night/: themes.xml
samples/java-android-app/src/test/java/com/segment/analytics/javaandroidapp/: ExampleUnitTest.java
samples/kotlin-android-api21-app/: build.gradle
samples/kotlin-android-api21-app/src/main/: AndroidManifest.xml
samples/kotlin-android-api21-app/src/main/res/layout/: activity_main.xml  fragment_first.xml
samples/kotlin-android-api21-app/src/main/res/menu/: menu_main.xml
samples/kotlin-android-api21-app/src/main/res/navigation/: nav_graph.xml
samples/kotlin-android-api21-app/src/main/res/values/: strings.xml  themes.xml
samples/kotlin-android-api21-app/src/main/res/values-night/: themes.xml
samples/kotlin-android-app/: README.md  build.gradle  google-services.json
samples/kotlin-android-app-destinations/: README.md  build.gradle  google-services.json
samples/kotlin-android-app-destinations/libs/: library-debug.aar
samples/kotlin-android-app-destinations/src/androidTest/assets/: sample.js  sample2.js  sample3.js
samples/kotlin-android-app-destinations/src/androidTest/java/com/segment/analytics/next/: ExampleInstrumentedTest.kt
samples/kotlin-android-app-destinations/src/main/: AndroidManifest.xml
samples/kotlin-android-app-destinations/src/main/java/com/segment/analytics/destinations/: EventFragment.kt  MainActivity.kt  MainApplication.kt
samples/kotlin-android-app-destinations/src/main/res/layout/: fragment_track.xml  property.xml  trait.xml
samples/kotlin-android-app-destinations/src/main/res/values/: strings.xml  styles.xml
samples/kotlin-android-app-destinations/src/main/res/values-night/: themes.xml
samples/kotlin-android-app/src/main/: AndroidManifest.xml
samples/kotlin-android-app/src/main/java/com/segment/analytics/next/: ConsentActivity.kt  EncryptedEventStream.kt  EventFragment.kt  MainActivity.kt  MainApplication.kt  MyFirebaseService.kt  UnmeteredFlushPolicy.kt
samples/kotlin-android-app/src/main/res/drawable/: border.xml
samples/kotlin-android-app/src/main/res/layout/: activity_sample.xml  fragment_group.xml  fragment_identify.xml  fragment_screen.xml  fragment_track.xml
samples/kotlin-android-app/src/main/res/values/: colors.xml  strings.xml
samples/kotlin-android-app/src/test/java/com/segment/analytics/next/: ExampleUnitTest.kt
samples/kotlin-jvm-app/: build.gradle
samples/kotlin-jvm-app/src/main/kotlin/: main.kt
subtrata-kotlin/: build.gradle
subtrata-kotlin/src/androidTest/java/com/segment/substrata/kotlin/: ExampleInstrumentedTest.kt
subtrata-kotlin/src/main/: AndroidManifest.xml
subtrata-kotlin/src/main/java/com/segment/substrata/kotlin/: EdgeFunction.kt  JSRuntime.kt
subtrata-kotlin/src/main/java/com/segment/substrata/kotlin/j2v8/: BridgeUtils.kt  J2V8Runtime.kt
subtrata-kotlin/src/test/java/com/segment/substrata/kotlin/: ExampleUnitTest.kt
(+243 files in other folders)
