// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.writeKey = "hAh3QxoRCsQsnyabTLMpWbpxoIN4O2mU"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // needed for android unit tests
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.5'

        // For jitpack publishing of android library
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "io.snyk.gradle.plugin.snykplugin" version "0.4"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

snyk {
    // severity = 'high'
    autoDownload = true
    autoUpdate = true
    arguments = '--all-sub-projects --fail-on=upgradable'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}