plugins {
    id "org.gradle.application"
    id("org.jetbrains.kotlin.jvm")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}