plugins {
    id "org.gradle.application"
    id("org.jetbrains.kotlin.jvm")
}

group = "com.segment.analytics.sample.kotlin"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation project(':kotlin-core')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
}
