plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    // MAIN DEPS
    api 'com.segment:sovran-kotlin:1.2.1'
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    // TESTING
    repositories { mavenCentral() }
    testImplementation 'io.mockk:mockk:1.10.6'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    testImplementation platform("org.junit:junit-bom:5.7.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
}