plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    // MAIN DEPS
    api 'com.segment:sovran-kotlin:1.2.2'
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // TESTING
    repositories { mavenCentral() }
    testImplementation 'io.mockk:mockk:1.10.6'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    testImplementation platform("org.junit:junit-bom:5.7.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

apply from: rootProject.file('gradle/artifacts-core.gradle')
apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')

tasks.named("signReleasePublication") {
    dependsOn("jar")
}