plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    // MAIN DEPS
    api 'com.segment:sovran-kotlin:1.2.2'
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // TESTING
    repositories { mavenCentral() }
    testImplementation 'io.mockk:mockk:1.10.6'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    testImplementation platform("org.junit:junit-bom:5.7.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

apply from: rootProject.file('gradle/artifacts-core.gradle')
apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')