<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="5">

    <EditText
        android:tag="key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:backgroundTint="@color/white"
        android:hint="Property"
        android:textColor="@color/segment_green"
        android:textColorHint="@color/segment_green" />

    <EditText
        android:tag="value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:backgroundTint="@color/white"
        android:hint="Value"
        android:textColor="@color/segment_green"
        android:textColorHint="@color/segment_green" />

</LinearLayout>